<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CubeSatHelp</class>
 <widget class="QDialog" name="CubeSatHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help on Cube Sat</string>
  </property>
  <widget class="QTextBrowser" name="display">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>951</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>650</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>Save PDF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="print">
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="close">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
