{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset0 Cambria Math;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af7\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang1033\dbch\af9\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang1033\dbch\af9\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f6\fs24\lang1033\i\dbch\af9\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang255 \ltrch\lang255\langfe255\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\f6\fs22\lang255\dbch\af9\langfe255 Index;}
{\s21\snext21\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033 Normal Table;}
{\s22\snext22\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\cf1\f5\fs22\lang1033\kerning1\dbch\af8\langfe1033 Body;}
{\s23\sbasedon21\snext23\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f6\fs22\lang1033\dbch\af9\langfe1033 Table Grid;}
{\s24\sbasedon0\snext24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033 Table Contents;}
{\s25\sbasedon24\snext25\rtlch\af12\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\qc\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\b\dbch\af9\langfe1033 Table Heading;}
}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\author Jordan Firth}{\creatim\yr2023\mo1\dy31\hr21\min27}{\revtim\yr2023\mo1\dy31\hr21\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname ContentTypeId}\proptype30{\staticval 0x010100591A0A6C72C21142812A8D7DA4D09A8D}{\propname Operator}\proptype30{\staticval Jordan Firth}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\cf1\f5\fs22\lang1033\kerning1\dbch\af8\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af12\afs24 \ltrch\hich\af0\loch\cf0\fs24\b\f0\loch
Lab Example}{\rtlch\af12\afs24 \ltrch\hich\af0\loch\cf0\fs24\f0\loch
:  }
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\tx1260\li360\ri0\lin360\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0\loch
Given:\tab 4 S/C distributed in two orbit planes}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\li1260\ri0\lin1260\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0\loch
S/C in same plane are 180 deg apart from each other}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\li1260\ri0\lin1260\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0\loch
mission success requires visibility of 2 S/C from operational ground site}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\tx1260\li1260\ri0\lin1260\rin0\fi-900\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0\loch
Find:\tab develop a digital logic circuit that captures the conditions when the mission can/can\u8217\'92t be accomplished}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\tx1260\li360\ri0\lin360\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0\loch
Soln:\tab let \u8220\'931\u8221\'94 represent a visible S/C}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\li1260\ri0\lin1260\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0
\u8220\'93}{\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0\loch
0\u8221\'94 represents a S/C that isn\u8217\'92t visible}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\li1260\ri0\lin1260\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0\loch
look for truth table scenarios with 2 visible S/C, BUT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\li1620\ri0\lin1620\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0\loch
some scenarios are impossible (can\u8217\'92t see 2 S/C in the same orbit plane)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\li1620\ri0\lin1620\rin0\fi0\sb0\sa0\ltrpar\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\li1620\ri0\lin1620\rin0\fi0\sb0\sa0\ltrpar\rtlch\afs24 \ltrch\hich\af0\loch\fs24\f0\loch

\par \trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvmgf\cellx3931\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
1st Plane}\cell\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
2nd Plane}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
Mission Success}\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvmrg\cellx3931\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
A}\cell\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
B}\cell\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
C}\cell\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
D}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
0}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
0}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
0}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
0}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
0}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
0}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
0}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
1}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
0}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
0}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
1}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar{\loch
0}\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trrh-403\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx780\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1500\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2130\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx3931\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\pard\plain \s24\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\f6\fs22\lang1033\dbch\af9\langfe1033\intbl\qc\sb0\sa200\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\loch

\par }